config_version=5

[application]
config/name="Kai's Workshop Bay • Voxel Pilot"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1060
window/size/viewport_height=660
window/stretch/mode="disabled"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.952941, 0.933333, 0.882353, 1)
anti_aliasing/quality/msaa_3d=2
